<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza recipes"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            />

    </com.google.android.material.appbar.MaterialToolbar>
    <ListView
        android:id="@+id/listPizzas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="6dp"/>
</LinearLayout>